<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            align-content: center;
        }
        div {
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
            /* width: 25%; */
            text-align: center;
            flex-grow: 0;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <section class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div style="order: -1;">9</div>
        <div style="order: -2;">10</div>
        <div style="flex-basis: 200px;">11</div>
        <div style="flex-grow: 5;">12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div style="flex-shrink: 10;">16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </section>
</body>
</html>