<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            text-align: center;
            color: white;
            position: absolute;
        }

        .red-box {
            background-color: #A70000;
            top: 0;
            left: 0;
        }

        .green-box {
            background-color: #009D00;
            top: 0;
            right: 0;
        }

        .blue-box {
            background-color: #1700FF;
            bottom: 0;
            left: 0;
        }

        .purple-box {
            background-color: #6F25D4;
            bottom: 0;
            right: 0;
        }

        .footer-box {
            background-color: grey;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="box red-box">Red</div>
    <div class="box green-box">Green</div>
    <div class="box blue-box">Blue</div>
    <div class="box purple-box">Purple</div>
    <div class="box footer-box">Footer</div>
</body>

</html>